<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Json2HTML/css/json-to-html.css">
    <!-- <link rel="stylesheet" href="/prism.css"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="../../Json2HTML/json-to-html.js"></script>


    <!-- *****  ONLY TESTING *****-->
    <!-- <script src="../../Json2HTML/js/createModal.js"></script> -->
    <!-- <script src="../../Json2HTML/js/createRadioButton.js"></script> -->

    <!-- <script src="../../Json2HTML/js/createTable.js"></script>
    <script src="../../Json2HTML/js/createPagination.js"></script>
    <script src="../../Json2HTML/js/createDropdown.js"></script> -->



    <!-- *****  ONLY FOR EXAMPLES *****-->
    <script src=".././Json2HTML/northwindAPIs.js"></script>
    <script src="config.js"></script>

    <!-- TABLE EXAMPLES -->
    <!-- <script src="prism.js"></script> -->

    <script src="Table/tableClient.js"></script>
    <script src="Checkbox/checkboxClient.js"></script>
    <script src="Dropdown/dropdownClient.js"></script>
    <script src="List/listClient.js"></script>
    <script src="Modal/modalClient.js"></script>

</head>

<body>
    <div class="container">
        <header></header>
        <main></main>
        <footer class="footer navbar-fixed-bottom" style="position:relative"></footer>
    </div>


    <!-- LOADIN DATA MODAL -->
    <div id="loadingModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">

            <div class="modal-body">
                <i class="glyphicon glyphicon-time" style="font-size:36px; color:white;"></i><span style="font-size:36px; color:white;"> Please wait ...</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-info
                    progress-bar-striped active" style="width: 100%">
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>